<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueprimary"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageViewSmallBanner"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:scaleType="fitStart"
        android:largeHeap="true"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/logo_bg" />


    <LinearLayout
        android:id="@+id/textViewHighlightTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/layout_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewSmallBanner"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Akun"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_text"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:paddingStart="14dp"
            android:autofillHints="name"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_emailuser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp"
            android:autofillHints="emailAddress"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_text"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:autofillHints="password"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_text"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:autofillHints="password"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/linear_button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/outlined_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sign_in"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="Sudah punya akun? Masuk" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>