<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailOrderToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#364767"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingHorizontal="4dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/beranda"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:background="@color/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailOrderToolbar">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:background="@drawable/bgblue"
            android:contentDescription="@string/logo_bg"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="219dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/notifikasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="103dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/where_will_you_ngo_today"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <!--    card From-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="185dp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="213dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/from" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/from"
                    android:textColor="@color/small_text" />

                <Spinner
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/Kota"
                    android:fontFamily="@font/nunito_regular" />

            </LinearLayout>

        </LinearLayout>

        <!--    crad To-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="286dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/to" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/to"
                    android:textColor="@color/small_text" />

                <Spinner
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nunito_regular" />

            </LinearLayout>

        </LinearLayout>

        <!--    Card Ketiga-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="359dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical">

            <!--        Card Pessengers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/penumpang" />

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/pessengers"
                    android:textColor="@color/small_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/min" />

                <TextView
                    android:id="@+id/pessengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/plus" />

            </LinearLayout>

            <!--        Card Date-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/date"
                        android:textColor="@color/small_text" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <!--        Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSearchBus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="11dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="#364767"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/search_bus"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
